   INTEGER :: IGRID,IVT,IVTYPE,MXOUTAR
      IVTYPE = 6
      OVKEYW(IVTYPE) = 'UBOT'                                            !40.00
      OVSNAM(IVTYPE) = 'Ubot'
      OVLNAM(IVTYPE)='RMS of maxima of orbital velocity near the bottom'
      IVTYPE = 7
      OVKEYW(IVTYPE) = 'DISS'                                            !40.00
      OVSNAM(IVTYPE) = 'Dissip'
      OVLNAM(IVTYPE) = 'Energy dissipation'
      OVUNIT(IVTYPE) = 'm2/s'
      IVTYPE = 8
      OVKEYW(IVTYPE) = 'QB'                                              !40.00
      OVSNAM(IVTYPE) = 'Qb'
      OVLNAM(IVTYPE) = 'Fraction breaking waves'
      IVTYPE = 9
      OVKEYW(IVTYPE) = 'LEA'                                             !40.00
      OVSNAM(IVTYPE) = 'Leak'
      OVLNAM(IVTYPE) = 'Energy leak over spectral boundaries'
      OVUNIT(IVTYPE) = 'm2/s'
      IVTYPE = 10
      OVKEYW(IVTYPE) = 'HS'                                              !40.00
      OVSNAM(IVTYPE) = 'Hsig'
      OVLNAM(IVTYPE) = 'Significant wave height'
      IVTYPE = 11
      OVKEYW(IVTYPE) = 'TM01'                                            !40.00
      OVSNAM(IVTYPE) = 'Tm01'                                            !20.81
      OVLNAM(IVTYPE) = 'Average absolute wave period'
      OVUNIT(IVTYPE) = UT
      IVTYPE = 12
      OVKEYW(IVTYPE) = 'RTP'                                             !40.00
      OVSNAM(IVTYPE) = 'RTpeak'                                          !40.41 20.81
      OVLNAM(IVTYPE) = 'Relative peak period'
      OVUNIT(IVTYPE) = UT
      IVTYPE = 13
      OVKEYW(IVTYPE) = 'DIR'                                             !40.00
      OVSNAM(IVTYPE) = 'Dir'
      OVLNAM(IVTYPE) = 'Average wave direction'
      IVTYPE = 14
      OVKEYW(IVTYPE) = 'PDI'                                             !40.00
      OVSNAM(IVTYPE) = 'PkDir'
      OVLNAM(IVTYPE) = 'direction of the peak of the spectrum'
      IVTYPE = 15
      OVKEYW(IVTYPE) = 'TDI'                                             !40.00
      OVSNAM(IVTYPE) = 'TDir'
      OVLNAM(IVTYPE) = 'direction of the energy transport'
      OVUNIT(IVTYPE) = UDI                                               !30.72
      IVTYPE = 16
      OVKEYW(IVTYPE) = 'DSPR'                                            !40.00
      OVSNAM(IVTYPE) = 'Dspr'
      OVLNAM(IVTYPE) = 'directional spreading'
      OVUNIT(IVTYPE) = UDI                                               !30.72
      IVTYPE = 17
      OVKEYW(IVTYPE) = 'WLEN'                                            !40.00
      OVSNAM(IVTYPE) = 'Wlen'
      OVLNAM(IVTYPE) = 'Average wave length'
      OVUNIT(IVTYPE) = UL
      IVTYPE = 18
      OVKEYW(IVTYPE) = 'STEE'                                            !40.00
      OVSNAM(IVTYPE) = 'Steepn'
      OVLNAM(IVTYPE) = 'Wave steepness'
      IVTYPE = 19
      OVKEYW(IVTYPE) = 'TRA'                                             !40.00
      OVSNAM(IVTYPE) = 'Transp'
      OVLNAM(IVTYPE) = 'Wave energy transport'
      OVUNIT(IVTYPE) = 'm3/s'                                            !40.00
      IVTYPE = 20
      OVKEYW(IVTYPE) = 'FOR'                                             !40.00
      OVSNAM(IVTYPE) = 'WForce'
      OVLNAM(IVTYPE) = 'Wave driven force per unit surface'
      OVUNIT(IVTYPE) = UF                                                !30.72
      IVTYPE = 21
      OVKEYW(IVTYPE) = 'AAAA'                                            !40.00
      OVSNAM(IVTYPE) = 'AcDens'
      OVLNAM(IVTYPE) = 'spectral action density'
      OVUNIT(IVTYPE) = 'm2s'
      IVTYPE = 22
      OVKEYW(IVTYPE) = 'EEEE'                                            !40.00
      OVSNAM(IVTYPE) = 'EnDens'
      OVLNAM(IVTYPE) = 'spectral energy density'
      OVUNIT(IVTYPE) = 'm2'
      IVTYPE = 23
      OVKEYW(IVTYPE) = 'AAAA'                                            !40.00
      OVSNAM(IVTYPE) = 'Aux'
      OVLNAM(IVTYPE) = 'auxiliary variable'
      IVTYPE = 26
      OVKEYW(IVTYPE) = 'WIND'                                            !40.00
      OVSNAM(IVTYPE) = 'Windv'
      OVLNAM(IVTYPE) = 'Wind velocity at 10 m above sea level'
      IVTYPE = 27
      OVKEYW(IVTYPE) = 'FRC'                                             !40.00
      OVSNAM(IVTYPE) = 'FrCoef'
      OVLNAM(IVTYPE) = 'Bottom friction coefficient'
      IVTYPE = 28
      OVKEYW(IVTYPE) = 'RTM01'                                           !40.00
      OVSNAM(IVTYPE) = 'RTm01'                                           !20.81
      OVLNAM(IVTYPE) = 'Average relative wave period'
      IVTYPE = 29                                                        !20.28
      OVKEYW(IVTYPE) = 'EEEE'                                            !40.00
      OVSNAM(IVTYPE) = 'EnDens'
      OVLNAM(IVTYPE) = 'energy density integrated over direction'        !20.28
      OVUNIT(IVTYPE) = 'm2'
      IVTYPE = 30                                                        !20.52
      OVKEYW(IVTYPE) = 'DHS'                                             !40.00
      OVSNAM(IVTYPE) = 'dHs'
      OVLNAM(IVTYPE) = 'difference in Hs between iterations'
      OVUNIT(IVTYPE) = UH
      IVTYPE = 31                                                        !20.52
      OVKEYW(IVTYPE) = 'DRTM01'                                          !40.00
      OVSNAM(IVTYPE) = 'dTm'
      OVLNAM(IVTYPE) = 'difference in Tm between iterations'
      OVUNIT(IVTYPE) = UT
      IVTYPE = 32
      OVKEYW(IVTYPE) = 'TM02'                                            !40.00
      OVSNAM(IVTYPE) = 'Tm02'
      OVLNAM(IVTYPE) = 'Zero-crossing period'
      OVUNIT(IVTYPE) = UT
      IVTYPE = 33
      OVKEYW(IVTYPE) = 'FSPR'                                            !40.00
      OVSNAM(IVTYPE) = 'FSpr'                                            !20.67
      OVLNAM(IVTYPE) = 'Frequency spectral width (Kappa)'
      OVUNIT(IVTYPE) = ' '
      IVTYPE = 34                                                        !20.67
      OVKEYW(IVTYPE) = 'URMS'                                            !40.00
      OVSNAM(IVTYPE) = 'Urms'
      OVLNAM(IVTYPE) = 'RMS of orbital velocity near the bottom'
      OVUNIT(IVTYPE) = UV
      IVTYPE = 35                                                        !30.22
      OVKEYW(IVTYPE) = 'UFRI'                                            !40.00
      OVSNAM(IVTYPE) = 'Ufric'
      OVLNAM(IVTYPE) = 'Friction velocity'
      IVTYPE = 36                                                        !30.22
      OVKEYW(IVTYPE) = 'ZLEN'                                            !40.00
      OVSNAM(IVTYPE) = 'Zlen'
      OVLNAM(IVTYPE) = 'Zero velocity thickness of boundary layer'
      IVTYPE = 37                                                        !30.22
      OVKEYW(IVTYPE) = 'TAUW'                                            !40.00
      OVSNAM(IVTYPE) = 'TauW'
      IVTYPE = 38                                                        !30.22
      OVKEYW(IVTYPE) = 'CDRAG'                                           !40.00
      OVSNAM(IVTYPE) = 'Cdrag'
      OVLNAM(IVTYPE) = 'Drag coefficient'
      IVTYPE = 42
      OVKEYW(IVTYPE) = 'PER'                                             !40.00
      OVSNAM(IVTYPE) = 'Period'                                          !40.00
      OVLNAM(IVTYPE) = 'Average absolute wave period'
      IVTYPE = 43
      OVKEYW(IVTYPE) = 'RPER'                                            !40.00
      OVSNAM(IVTYPE) = 'RPeriod'                                         !40.41!40.00
      OVLNAM(IVTYPE) = 'Average relative wave period'
      OVUNIT(IVTYPE) = UT
      OVSVTY(IVTYPE) = 1
      OVLLIM(IVTYPE) = 0.
      OVULIM(IVTYPE) = 1000.
      OVLEXP(IVTYPE) = 0.
      OVHEXP(IVTYPE) = 100.
      OVEXCV(IVTYPE) = -9.
      IVTYPE = 44                                                        !40.00
      OVKEYW(IVTYPE) = 'HSWE'                                            !40.00
      OVSNAM(IVTYPE) = 'Hswell'
      OVLNAM(IVTYPE) = 'Wave height of swell part'
      IVTYPE = 45
      OVKEYW(IVTYPE) = 'URSELL'                                          !40.03
      OVSNAM(IVTYPE) = 'Ursell'
      OVLNAM(IVTYPE) = 'Ursell number'
      OVUNIT(IVTYPE) = ' '
      IVTYPE = 46
      OVKEYW(IVTYPE) = 'ASTD'                                            !40.03
      OVSNAM(IVTYPE) = 'ASTD'
      OVLNAM(IVTYPE) = 'Air-Sea temperature difference'
      OVUNIT(IVTYPE) = 'K'
      IVTYPE = 47                                                        !40.41
      OVKEYW(IVTYPE) = 'TMM10'
      OVSNAM(IVTYPE) = 'Tm_10'
      OVLNAM(IVTYPE) = 'Average absolute wave period'
      OVUNIT(IVTYPE) = UT
      IVTYPE = 48                                                        !40.41
      OVKEYW(IVTYPE) = 'RTMM10'
      OVSNAM(IVTYPE) = 'RTm_10'
      OVLNAM(IVTYPE) = 'Average relative wave period'
      OVUNIT(IVTYPE) = UT
      IVTYPE = 49
      OVKEYW(IVTYPE) = 'DIFPAR'                                          !40.21
      OVSNAM(IVTYPE) = 'DifPar'
      OVLNAM(IVTYPE) = 'Diffraction parameter'
      OVUNIT(IVTYPE) = ' '
      IVTYPE = 50                                                        !40.51
      OVKEYW(IVTYPE) = 'TMBOT'
      OVSNAM(IVTYPE) = 'TmBot'
      OVLNAM(IVTYPE) = 'Near bottom wave period'
      OVUNIT(IVTYPE) = UT
      IVTYPE = 51                                                        !40.51
      OVKEYW(IVTYPE) = 'WATL'
      OVSNAM(IVTYPE) = 'Watlev'
      OVLNAM(IVTYPE) = 'Water level'
      OVUNIT(IVTYPE) = UH
      IVTYPE = 52                                                        !40.51
      OVKEYW(IVTYPE) = 'BOTL'
      OVSNAM(IVTYPE) = 'Botlev'
      OVLNAM(IVTYPE) = 'Bottom level'
      OVUNIT(IVTYPE) = UH
      IVTYPE = 53                                                        !40.51
      OVKEYW(IVTYPE) = 'TPS'
      OVSNAM(IVTYPE) = 'TPsmoo'
      OVLNAM(IVTYPE) = 'Relative peak period (smooth)'
      OVUNIT(IVTYPE) = UT
      IVTYPE = 54
      OVKEYW(IVTYPE) = 'DISB'                                            !40.61
      OVSNAM(IVTYPE) = 'Sfric'                                           !40.85
      OVLNAM(IVTYPE) = 'Bottom friction dissipation'
      OVUNIT(IVTYPE) = 'm2/s'
      IVTYPE = 55
      OVKEYW(IVTYPE) = 'DISSU'                                           !40.61
      OVSNAM(IVTYPE) = 'Ssurf'                                           !40.85
      OVLNAM(IVTYPE) = 'Surf breaking dissipation'                       !40.85
      OVUNIT(IVTYPE) = 'm2/s'
      IVTYPE = 56
      OVKEYW(IVTYPE) = 'DISW'                                            !40.61
      OVSNAM(IVTYPE) = 'Swcap'                                           !40.85
      OVLNAM(IVTYPE) = 'Whitecapping dissipation'
      OVUNIT(IVTYPE) = 'm2/s'
      IVTYPE = 57
      OVKEYW(IVTYPE) = 'DISV'                                            !40.61
      OVSNAM(IVTYPE) = 'Sveg'                                            !40.85
      OVLNAM(IVTYPE) = 'Vegetation dissipation'
      OVUNIT(IVTYPE) = 'm2/s'
      IVTYPE = 58                                                        !40.64
      OVKEYW(IVTYPE) = 'QP'
      OVSNAM(IVTYPE) = 'Qp'
      OVLNAM(IVTYPE) = 'Peakedness'
      OVUNIT(IVTYPE) = ' '
      IVTYPE = 59                                                        !40.64
      OVKEYW(IVTYPE) = 'BFI'
      OVSNAM(IVTYPE) = 'BFI'
      OVLNAM(IVTYPE) = 'Benjamin-Feir index'
      OVUNIT(IVTYPE) = ' '
      IVTYPE = 60
      OVKEYW(IVTYPE) = 'GENE'                                            !40.85
      OVSNAM(IVTYPE) = 'Genera'
      OVLNAM(IVTYPE) = 'Energy generation'
      OVUNIT(IVTYPE) = 'm2/s'
      IVTYPE = 61
      OVKEYW(IVTYPE) = 'GENW'                                            !40.85
      OVSNAM(IVTYPE) = 'Swind'
      OVLNAM(IVTYPE) = 'Wind source term'
      OVUNIT(IVTYPE) = 'm2/s'
      IVTYPE = 62
      OVKEYW(IVTYPE) = 'REDI'                                            !40.85
      OVSNAM(IVTYPE) = 'Redist'
      OVLNAM(IVTYPE) = 'Energy redistribution'
      OVUNIT(IVTYPE) = 'm2/s'
      IVTYPE = 63
      OVKEYW(IVTYPE) = 'REDQ'                                            !40.85
      OVSNAM(IVTYPE) = 'Snl4'
      OVLNAM(IVTYPE) = 'Total absolute 4-wave interaction'
      OVUNIT(IVTYPE) = 'm2/s'
      IVTYPE = 64
      OVKEYW(IVTYPE) = 'REDT'                                            !40.85
      OVSNAM(IVTYPE) = 'Snl3'
      OVLNAM(IVTYPE) = 'Total absolute 3-wave interaction'
      OVUNIT(IVTYPE) = 'm2/s'
      IVTYPE = 65
      OVKEYW(IVTYPE) = 'PROPA'                                           !40.85
      OVSNAM(IVTYPE) = 'Propag'
      OVLNAM(IVTYPE) = 'Energy propagation'
      OVUNIT(IVTYPE) = 'm2/s'
      IVTYPE = 66
      OVKEYW(IVTYPE) = 'PROPX'                                           !40.85
      OVSNAM(IVTYPE) = 'Propxy'
      OVLNAM(IVTYPE) = 'xy-propagation'
      OVUNIT(IVTYPE) = 'm2/s'
      IVTYPE = 67
      OVKEYW(IVTYPE) = 'PROPT'                                           !40.85
      OVSNAM(IVTYPE) = 'Propth'
      OVLNAM(IVTYPE) = 'theta-propagation'
      OVUNIT(IVTYPE) = 'm2/s'
      IVTYPE = 68
      OVKEYW(IVTYPE) = 'PROPS'                                           !40.85
      OVSNAM(IVTYPE) = 'Propsi'
      OVLNAM(IVTYPE) = 'sigma-propagation'
      OVUNIT(IVTYPE) = 'm2/s'
      IVTYPE = 69
      OVKEYW(IVTYPE) = 'RADS'                                            !40.85
      OVSNAM(IVTYPE) = 'Radstr'
      OVLNAM(IVTYPE) = 'Radiation stress'
      OVUNIT(IVTYPE) = 'm2/s'
      IVTYPE = 70
      OVKEYW(IVTYPE) = 'NPL'                                             !41.12
      OVSNAM(IVTYPE) = 'Nplant'
      OVLNAM(IVTYPE) = 'Plants per m2'
      OVUNIT(IVTYPE) = '1/m2'
      IVTYPE = 71
      OVKEYW(IVTYPE) = 'LWAVP'                                           !41.15
      OVSNAM(IVTYPE) = 'Lwavp'
      OVLNAM(IVTYPE) = 'Peak wave length'
      IVTYPE = 72
      OVKEYW(IVTYPE) = 'DISTU'
      OVSNAM(IVTYPE) = 'Stur'
      OVLNAM(IVTYPE) = 'Turbulent dissipation'
      OVUNIT(IVTYPE) = 'm2/s'
      IVTYPE = 73
      OVKEYW(IVTYPE) = 'TURB'
      OVSNAM(IVTYPE) = 'Turb'
      OVLNAM(IVTYPE) = 'Turbulent viscosity'
      OVUNIT(IVTYPE) = 'm2/s'
      IVTYPE = 74
      OVKEYW(IVTYPE) = 'DISM'                                            !40.61
      OVSNAM(IVTYPE) = 'Smud'                                            !40.85
      OVLNAM(IVTYPE) = 'Fluid mud dissipation'
      OVUNIT(IVTYPE) = 'm2/s'
      IVTYPE = 100                                                       !41.62
      OVKEYW(IVTYPE) = 'PTHS'                                            !41.62
      OVSNAM(IVTYPE) = 'HsPT01'                                          !41.62
      OVLNAM(IVTYPE) = 'Wave height of partition 01'                     !41.62
      OVUNIT(IVTYPE) = UH                                                !41.62
      
